# 1C_PATCH

./: README.md  pom.xml
src/main/java/org/example/: Computer.java  Main.java
src/main/resources/: application.properties  example.properties  log4j2.xml
